@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

/*=====================================================*/
/*======================SECCIONES=====================*/
/*=====================================================*/

.section {
    margin: 0 auto;
    width: 45vw;
    margin-bottom: 50px;
}


/*=====================================================*/
/*======================NAV BAR=====================*/
/*=====================================================*/
.right-side-items {
    margin-left: 10px;
}

/*=====================================================*/
/*======================CATEGORIAS=====================*/
/*=====================================================*/

.row {
    display: flex;
    justify-content: center;
}

.col {
    width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
}

.card {
    border: 0 none;
}

/*=====================================================*/
/*======================CARDS=====================*/
/*=====================================================*/

#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

#c-1 {
    background-color: #7ec4b9;
    grid-column: 1 / 3;
    grid-row: 1;
}

#c-2 {
    background-color: #7ec4b9;
    grid-column: 3;
    grid-row: 1;
}

#c-3 {
    background-color: #7ec4b9;
    grid-column: 1;
    grid-row: 2;
}

#c-4 {
    background-color: #7ec4b9;
    grid-column: 2 / 4;
    grid-row: 2;
}

.img-card {
    object-fit: cover;
    width: 100%;
}

.text-card {
    margin: 30px;
}

/*=====================================================*/
/*======================FOOTER=====================*/
/*=====================================================*/

.text-title {
    font-weight: 700;
}

/*=====================================================*/
/*======================MEDIA QUERYS=====================*/
/*=====================================================*/

/*PANTALLAS GRANDES*/
@media (max-width: 960px) {
    .section {
        width: 80vw;
    }
}

@media (max-width: 1800px) {
    .section {
        width: 80vw;
    }
}

/*PANTALLAS CHICAS*/
@media (max-width: 600px) {
    #c-1 {
        display: none;
    }

    #c-2 {
        grid-column: 1/4;
        grid-row: 1;
    }

    #c-3 {
        grid-column: 1/4;
        grid-row: 2;
    }

    #c-4 {
        display: none;
    }
}